jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.type=MYSQL
jdbc.username=
jdbc.password=
jdbc.url= jdbc:mysql://127.0.0.1:3306/mysql?useSSL=true

java.delimiter=`
java.encoding=utf-8
 
table.tableName=%
table.tableModl=
table.primarykey=id
table.columnMatch= ^

package.model=
package.repo=
package.mapper=

extends.modelClass=
extends.mapperInterface=

extends.Mapper = tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper