mybatis.nodeName=

java.delimiter=`
java.encoding=utf-8
 
table.tableName=%
table.tableModl=
table.primarykey=id
table.columnMatch= ^

package.model=
package.repo=
package.mapper=

extends.modelClass=
extends.mapperInterface=
